MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=game
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
APPLICATION_PORT=80
LOG_LEVEL=DEBUG
FILE_INFO_DEBUG_LEVEL=DEBUG
HTTP_ADMIN_USERNAME=admin
HTTP_ADMIN_PASSWORD=password
PREFIX=plan-pocker
POSTFIX=
TAG=git